VITE_SUPABASE_PROJECT_ID="hznxxhldinmndagwnrpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bnh4aGxkaW5tbmRhZ3ducnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDYwNTMsImV4cCI6MjA3MjU4MjA1M30.KKKISrY0ox2Ov6biU60BoNJ_FmyEkS5D029_2bV_310"
VITE_SUPABASE_URL="https://hznxxhldinmndagwnrpp.supabase.co"
