VITE_SUPABASE_PROJECT_ID="xqbhaspfyjqzrrzzeakf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYmhhc3BmeWpxenJyenplYWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjIyNzksImV4cCI6MjA3MjQ5ODI3OX0.LSzhlMUIZ9IUum2B42AfhXA8SbEjfUbkdEh0JEqOMN8"
VITE_SUPABASE_URL="https://xqbhaspfyjqzrrzzeakf.supabase.co"
